# Параметры PostgreSQL
DB_USER=admin_travel
DB_PASSWORD=admin123
DB_NAME=travel_diary
DB_HOST=localhost  # или IP-адрес сервера БД

# Настройки сервера
PORT=5000
JWT_SECRET=secret_key  # Для аутентификации (опционально)

